# SupportTouristTeam

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dmc/supporttouristteam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  main.7z
app/src/main/java/dmc/supporttouristteam/Adapter/: ItemChatsAdapter.java  MemberListAdapter.java  MessageAdapter.java  ParticipantsAdapter.java  SearchAdapter.java  SelectedParticipantsAdapter.java
app/src/main/java/dmc/supporttouristteam/Api/: ApiUtils.java  AppApi.java  IApiCall.java  Place.java  TestActivity.txt  new 2.txt  volley.txt
app/src/main/java/dmc/supporttouristteam/Models/: Chat.java  Directions.java  GroupInfo.java  LovePlace.java  MyCurrentAddress.java  MyLocation.java  Place.java  User.java
app/src/main/java/dmc/supporttouristteam/Presenters/: ParticipantsCallBack.java
app/src/main/java/dmc/supporttouristteam/Presenters/AddGroup/: AddGroupContract.java  AddGroupInteractor.java  AddGroupPresenter.java  CommonAddGroup.java  ParticipantsAdapter.java  ParticipantsCallBack.java  SelectedParticipantsAdapter.java
app/src/main/java/dmc/supporttouristteam/Presenters/Chats/: ChatsAdapter.java  ChatsContract.java  ChatsInteractor.java  ChatsPresenter.java  CommonChats.java  ItemChatsAdapter.java
app/src/main/java/dmc/supporttouristteam/Presenters/FindPlace/: FindNearbyPlacesContract.java  FindNearbyPlacesPresenter.java
app/src/main/java/dmc/supporttouristteam/Presenters/Login/: CommonLogin.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/dmc/supporttouristteam/Presenters/LovePlaces/: LovePlacesAdapter.java  LovePlacesContract.java
app/src/main/java/dmc/supporttouristteam/Presenters/Message/: MessageAdapter.java  MessageContract.java  MessageInteractor.java  MessagePresenter.java
app/src/main/java/dmc/supporttouristteam/Presenters/Register/: CommonRegister.java  RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/dmc/supporttouristteam/Presenters/Search/: SearchAdapter.java  SearchContract.java  SearchInteractor.java  SearchPresenter.java
app/src/main/java/dmc/supporttouristteam/Service/: MyLocationReceiver.java  TrackerService.java
app/src/main/java/dmc/supporttouristteam/Utils/: Common.java  Config.java
app/src/main/java/dmc/supporttouristteam/Views/Activitis/: AddGroupActivity.java  FindNearbyPlacesActivity.java  InfoChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SearchActivity.java  TrackingActivity.java  UserInfoActivity.java
app/src/main/java/dmc/supporttouristteam/Views/Fragments/: AccountFragment.java  ChatsFragment.java  CreateGroupBottomSheetFragment.java  FriendsFragment.java  LovePlaceDetailDialogFragment.java  LovePlacesFragment.java  PeopleFragment.java
app/src/main/java/dmc/supporttouristteam/adapter/: ItemChatsAdapter.java  MessageAdapter.java  ParticipantsAdapter.java  SearchAdapter.java  SelectedParticipantsAdapter.java
app/src/main/java/dmc/supporttouristteam/callback/: ChatsCallBack.java  ParticipantsCallBack.java
app/src/main/java/dmc/supporttouristteam/models/: Chat.java  GroupInfo.java  LoginModel.java  RegisterModel.java  User.java
app/src/main/java/dmc/supporttouristteam/service/: MyFCMService.java  MyFirebaseIdService.java  TrackerService.java
app/src/main/java/dmc/supporttouristteam/services/: CommonService.java
app/src/main/java/dmc/supporttouristteam/util/: Common.java
app/src/main/java/dmc/supporttouristteam/utils/: Common.java
app/src/main/res/drawable/: bg_1.xml  bg_add_group.xml  bg_edittext_style.xml  bg_item_chats.xml  bg_msg_left.xml  bg_msg_right.xml  bg_navigation_buttom.xml  bg_search.xml  bg_status.xml  ic_baseline_group_add_24.xml  ic_baseline_my_location_24.xml  ic_group_add.xml  rounded.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat_info.xml  activity_find_nearby_places.xml  activity_info_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_search.xml  activity_tracking.xml  activity_user_info.xml  bottom_sheet.xml  content_home.xml  content_map.xml  dialog_edit_account.xml  dialog_loading.xml  dialog_love_place_detail.xml  dialog_member_listview.xml  dialog_save_place.xml  fragment_account.xml  fragment_chats.xml  fragment_create_group.xml  fragment_friends.xml  fragment_love_places.xml  fragment_people.xml  item_chats.xml  item_friend.xml  item_friend_request.xml  item_love_place.xml  item_member.xml  item_msg_item_left.xml  item_msg_item_right.xml  item_participant.xml  item_selected_participants.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dmc/supporttouristteam/: ExampleUnitTest.java
(+91 files in other folders)
