plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "dmc.supporttouristteam"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // CircleImageView lib
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Design lib
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // Image cropper lib
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    // Chip navigation bar lib
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    // Glide lib
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Firebase lib
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.android.volley:volley:1.1.1'
}