<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragments.LovePlacesFragment">

    <Button
        android:id="@+id/button_find_place"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="Tìm kiếm các địa điểm gần bạn"
        android:textAllCaps="false"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:shapeAppearance="@style/CustomShapeSearch" />

    <TextView
        android:id="@+id/text_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_find_place"
        android:gravity="center"
        android:text="Chưa có địa điểm yêu thích nào được lưu"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_love_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_find_place"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@color/purple_700"
        android:contentDescription="Hiển thị tất cả"
        android:src="@drawable/ic_show_all" />
</RelativeLayout>